{
  "name": "app-generator",
  "version": "1.1.9",
  "description": "AI-powered desktop app builder — chat to create Electron apps, preview live, distribute instantly",
  "author": {
    "name": "App Generator",
    "email": "hello@appgenerator.dev"
  },
  "homepage": "https://github.com/adventure-gpt/app-generator",
  "repository": "https://github.com/adventure-gpt/app-generator",
  "main": "src/main/index.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "build:win": "electron-builder --win"
  },
  "build": {
    "productName": "App Generator",
    "artifactName": "App-Generator-Setup.${ext}",
    "appId": "com.appgenerator.app",
    "icon": "assets/icon.png",
    "publish": [
      {
        "provider": "github",
        "owner": "adventure-gpt",
        "repo": "app-generator"
      }
    ],
    "extraResources": [
      {
        "from": "templates",
        "to": "templates",
        "filter": [
          "AGENTS.md",
          "CLAUDE.md"
        ]
      }
    ]
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^26.0.0"
  },
  "dependencies": {
    "electron-log": "^5.4.3",
    "electron-updater": "^6.8.3"
  }
}